# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school_project
spring.datasource.username=root
spring.datasource.password=Rd1968@0786

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
